0 HEAD
1 SOUR GEDitCOM
2 NAME GEDitCOM
2 VERS 2.9.4
2 CORP RSAC Software
3 ADDR 7108 South Pine Cone Street
4 CONT Salt Lake City, UT 84121
4 CONT USA
4 ADR1 RSAC Software
4 ADR2 7108 South Pine Cone Street
4 CITY Salt Lake City
4 STAE UT
4 POST 84121
4 CTRY USA
3 PHON +1-801-942-7768
3 PHON +1-801-555-1212
3 PHON +1-801-942-1148 (FAX) (last one!)
2 DATA Name of source data
3 DATE 1 JAN 1998
3 COPR Copyright of source data
1 SUBM @SUBMITTER@
1 SUBN @SUBMISSION@
1 _HME @PERSON1@
1 DEST ANSTFILE
1 DATE 1 JAN 1998
2 TIME 13:57:24.80
1 FILE TGC55C.ged
1 COPR Ã 1997 by H. Eichmann, parts Ã 1999-2000 by J. A. Nairn.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 LANG English
1 CHAR ANSEL
2 VERS ANSI Z39.47-1985
1 PLAC
2 FORM City, County, State, Country
1 NOTE This file demonstrates all tags that are allowed in GEDCOM 5.5. Here are some comments about the HEADER record 
2 CONC and comments about where to look for information on the other 9 types of GEDCOM records. Most other records will 
2 CONC have their own notes that describe what to look for in that record and what to hope the importing software will find.
2 CONT 
2 CONT Many applications will fail to import these notes. The notes are therefore also provided with the files as a plain-text 
2 CONC "Read-Me" file.
2 CONT 
2 CONT --------------------------
2 CONT The HEADER Record:
2 CONT      This record has all possible tags for a HEADER record. In uses one custom tag ("_HME") to see what the software 
2 CONC will say about custom tags.
2 CONT 
2 CONT --------------------------
2 CONT INDIVIDUAL Records:
2 CONT      This file has a small number of INDIVIDUAL records. The record named "Joseph Tag Torture" has all possible 
2 CONC tags for an INDIVIDUAL record. All remaining  individuals have less tags. Some test specific features; for example:
2 CONT 
2 CONT      Name: Standard GEDCOM Filelinks
2 CONT      Name: Nonstandard Multimedia Filelinks
2 CONT      Name: General Custom Filelinks
2 CONT      Name: Extra URL Filelinks
2 CONT           These records link to multimedia files mentioned by the GEDCOM standard and to a variety of other types of 
2 CONC multimedia files, general files, or URL names.
2 CONT 
2 CONT      Name: Chris Locked Torture
2 CONT           Has a "locked" restriction (RESN) tag - should not be able to edit this record it. This record has one set of notes 
2 CONC that is used to test line breaking in notes and a few other text-parsing features of the GEDCOM software. Read those 
2 CONC notes to see what they are testing.
2 CONT 
2 CONT      Name: Sandy Privacy Torture
2 CONT           Has a "privacy" restriction (RESN) tag. Is the tag recognized and how is the record displayed and/or printed?
2 CONT 
2 CONT      Name: Chris Locked Torture
2 CONT      Name: Sandy Privacy Torture
2 CONT      Name: Pat Smith Torture
2 CONT           The three children in this file have unknown sex (no SEX tag). An ancestor tree from each should give five 
2 CONC generations of ancestors.
2 CONT 
2 CONT      Name: Charlie Accented ANSEL
2 CONT      Name: Lucy Special ANSEL
2 CONT           The notes in these records use all possible special characters in the ANSEL character set. The header of this file 
2 CONC denotes this file as using the ANSEL character set. The importing software should handle these special characters in a 
2 CONC reasonable way.
2 CONT 
2 CONT      Name: Torture GEDCOM Matriarch
2 CONT            All individuals in this file are related and all are descendants (or spouses of descendants) of Torture GEDCOM 
2 CONC Matriarch. A descendant tree or report from this individual should show five generations of descendants.
2 CONT 
2 CONT --------------------------
2 CONT FAMILY Records:
2 CONT      The FAMILY record for "Joseph Tag Torture" (husband) and "Mary First Jones" (wife) has all tags allowed in 
2 CONC family records. All other family records use only a few tags and are used to provide records for extra family links in 
2 CONC other records.
2 CONT 
2 CONT --------------------------
2 CONT SOURCE Records:
2 CONT      There are two SOURCE records in this file. The "Everything You Every Wanted to Know about GEDCOM Tags" 
2 CONC source has all possible GEDCOM tags for a SOURCE record. The other source only has only a few tags.
2 CONT 
2 CONT --------------------------
2 CONT REPOSITORY Record:
2 CONT      There is just one REPOSITORY record and it uses all possible tags for such a record.
2 CONT 
2 CONT --------------------------
2 CONT SUBMITTER Records:
2 CONT      This file has three SUBMITTER records. The "John A. Nairn" record has all tags allowed in such records. The 
2 CONC second and third submitter are to test how programs input files with multiple submitters. The GEDCOM standard does 
2 CONC not allow for notes in SUBMITTER records. Look in the "Main Submitter" to verify all address data comes through, 
2 CONC that all three phone numbers appear, and that the multimedia file link is preserved.
2 CONT 
2 CONT --------------------------
2 CONT MULTIMEDIA OBJECT Record:
2 CONT      The one MULTIMEDIA record has all possible tags and even has encoded data for a small image of a flower. There 
2 CONC are no known GEDCOM programs that can read or write such records. The record is included here to test how 
2 CONC programs might respond to finding multimedia records present. There are possible plans to eliminate encoded 
2 CONC multimedia objects in the next version of GEDCOM. In the future all multimedia will be included by links to other files. 
2 CONC To test current file links and extended file links, see the "Filelinks" family records described above.
2 CONT 
2 CONT --------------------------
2 CONT SUBMISSION Record:
2 CONT      The one (maximum allowed) SUBMISSION record in this file has all possible tags for such a record.
2 CONT 
2 CONT --------------------------
2 CONT NOTE Records:
2 CONT      This file has many NOTE records. These are all linked to other records.
2 CONT 
2 CONT --------------------------
2 CONT TRLR Records:
2 CONT      This file ends in the standard TRLR record.
2 CONT 
2 CONT --------------------------
2 CONT ADDITIONAL NOTES
2 CONT      This file was originally created by H. Eichmann at <h.eichmann@@mbox.iqo.uni-hannover.de> and posted on the 
2 CONC Internet.
2 CONT 
2 CONT (NOTE: email addresses are listed here with double "at" signs. A rule of GEDCOM parsing is that these should be 
2 CONC converted to single "at" at signs, but not many programs follow that rule. In addition, that rule is not needed and may be 
2 CONC abandoned in a future version of GEDCOM).
2 CONT 
2 CONT This original file was extensively modified by J. A. Nairn using GEDitCOM 2.9.4 (1999-2001) at 
2 CONC <support@@geditcom.com> and posted on the Internet at <http://www.geditcom.com>. Some changes included many 
2 CONC more notes, the use or more tags, extensive testing of multimedia file links, and some notes to test all special ANSEL 
2 CONC characters.
2 CONT 
2 CONT Feel free to copy and use this GEDCOM file for any  non-commercial purpose.
2 CONT 
2 CONT For selecting the allowed tags, the GEDCOM standard Release 5.5 (2 JAN 1996) was used. Copyright: The Church of 
2 CONC Jesus Christ of Latter-Day Saints, <gedcom@@gedcom.org>.
2 CONT 
2 CONT You can download the GEDCOM 5.5 specs from: <ftp.gedcom.com/pub/genealogy/gedcom>. You can read the 
2 CONC GEDCOM 5.5 specs on the Internet at <http://homepages.rootsweb.com/~pmcbride/gedcom/55gctoc.htm>.
